set nu	"line number
set ai
set ts=4
set bg=dark "background color

set tags=./tags

"set tags=/home/mk/data/safeg/safeg-0.4-qemu-14dec2012/soltz/svn_src_20160328_tcc8980/01_Linux_CLS_Patch1019/bsp/kernel/tags 

set csprg=/usr/bin/cscope "cscope's location
set csto=0                "cscope DB search first
set cst                   "cscope DB tag DB search
set nocsverb              "verbose off

"cscope DB's location setting, absolute path"
"cs add /home/mk/data/safeg/safeg-0.4-qemu-14dec2012/soltz/svn_src_20160328_tcc8980/01_Linux_CLS_Patch1019/bsp/kernel/cscope.out 
"cs add cscope.out
"set csverb					"verbose off


"---------------------------
"Tag List Configuration     
"---------------------------

filetype on 				"vim filetype on
nmap <f7> :TlistToggle<cr>  "F7 key = Tag List Toggling
let Tlist_Ctags_Cmd="/usr/bin/ctags" "ctags program's location
let Tlist_Inc_Winwidth = 0			"window width change off
let Tlist_Exit_OnlyWindow = 0
let Tlist_Auto_Open = 0
let Tlist_Use_Right_Window = 1


"---------------------------
"Source Explorer Configuration
"---------------------------

nmap <f8> :SrcExplToggle<cr> 	"F8 Key = SrcExpl Toggling
nmap <c-h> <c-w>h				"Move the left window 
nmap <c-j> <c-w>j				"Move the preview window
nmap <c-k> <c-w>k				"Move the top window
nmap <c-l> <c-w>l				"Move the right window
let g:SrcExpl_winHeight=9		"SrcExpl window height
let g:SrcExpl_refreshTime=100   "refreshing time = 100ms
let g:SrcExpl_jumpkey="<enter>" "Jump to definition words
let g:SrcExpl_gobackKey="<space>" "back
let g:SrcExpl_isUpdatedTags=0     "tag file update = off

"----------------------------
"NERDTree Configuration      
"----------------------------
nmap <f9> :NERDTreeToggle<cr>	"F9 Key = NERD Tree Toggling
let NERDTreeWinPos="left"



set hlsearch
